body {
	background-color: rgb(104, 133, 133);
	font-family: Arial,sans-serif;
}

.storage-buttons {
	display: flex;
	justify-content: center;
}

.storage-button {
	margin: 1%;
	width: 100px;
	height: 40px;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	cursor: pointer;
}

.save {
	border-color: rgb(0, 255, 13);
}

.reset {
	border-color: rgb(255, 0, 0);
}

.container {
	display: flex;
	justify-content: space-between;
}

.column {
	box-sizing: border-box;
	width: 33%;
	border: 3px solid rgb(199, 111, 53);
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	padding: 1%;
	align-self: flex-start;
}

.column-title {
	margin: auto;
	text-transform: uppercase;
}

.add-link {
	text-decoration: none;
	color: black;
	cursor: pointer;
}

.new-card {
	box-sizing: border-box;
	width: 100%;
}

.card-content {
	box-sizing: border-box;
	min-width: 100%;
	max-width: 100%;
	min-height: 50px;
	border: 3px solid rgb(199, 111, 53);
	border-radius: 5px;
	background-color: rgb(104, 133, 133);
}

.card-button {
	width: 100px;
	height: 40px;
	cursor: pointer;
}

.close-button {
	width: 40px;
	height: 40px;
	cursor: pointer;
}

.card-content::placeholder {
	color: black;
}

.card {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	background-color: rgb(104, 133, 133);
	border-radius: 5px;
	min-height: 50px;
	word-break: break-all;
	text-align: center; 
	padding: 5%;
	margin-top: 3%;
	margin-bottom: 3%;
	cursor: grab;
}

.card-close-button {
	width: 25px;
	height: 25px;
	cursor: pointer;
	margin-left: auto;
}

.dragged {
	position: absolute;
	-webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
	background-color: rgb(199, 111, 53);
	max-width: 20%;
	max-height: 1%;
}

.unactive {
	display: none;
}
